<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-block: 0;
        padding: 0;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }
      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }
      .app-container {
        max-width: 600px;
        margin-inline: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot {
        display: flex;
        align-items: start;
      }
      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-inline: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile {
        height: 45px;
        border-radius: 100px;
      }
      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
      p.chat-messages-container{
        text-align: center;
        color: rgb(129, 124, 124);
        font-size: 1.5rem;
      }
      .loading-gif{
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="./external-libraries/react.js"></script>
    <script src="./external-libraries/react-dom.js"></script>
    <script src="./external-libraries/bable.js"></script>
    <script src="./external-libraries/chatbot.js"></script>

    <script type="text/babel">
      console.log("Radhe Radhe...");

      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");
        const [isLoading, setIsLoading] = React.useState(false);
        const saveInputText = (event) => {
          setInputText(event.target.value);
        };

        const sendMessage = async (event) => {
          if (isLoading || inputText === "") {
            return;
          }

          setIsLoading(true);
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];
          setIsLoading(false);

          setChatMessages([
            ...newChatMessages,
            {
              message: "Thinking...",
              sender: "bot",
              id: crypto.randomUUID(),
            },
          ]);

          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "bot",
              id: crypto.randomUUID(),
            },
          ]);

          setInputText("");
        };
        const sendOnKeyDown = (event) => {
          if (event.key === "Enter") {
            sendMessage();
          } else if (event.key === "Escape") {
            setInputText("");
          }
        };
        return (
          <div className="chat-input-container">
            <input
              type="text"
              id="prompt"
              placeholder="Send the message to Chatbot"
              size="30"
              className="chat-input"
              onChange={saveInputText}
              onKeyDown={sendOnKeyDown}
              value={inputText}
            />
            <button onClick={sendMessage} type="submit" className="send-button">
              Send
            </button>
          </div>
        );
      }

      const ChatMessage = ({ message, sender }) => {
        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "bot" && (
              <img
                src="./assets/avatar-jessica.jpeg"
                alt=""
                className="chat-message-profile"
              />
            )}
            {message ==="Thinking..."
            ?<div className="chat-message-text"><img src="./assets/loading-spinner.gif" alt="loading gif" className="loading-gif" /></div>
            :<div className="chat-message-text">{message}</div>}
            
            {sender === "user" && (
              <img
                src="./assets/subhash.png"
                alt=""
                className="chat-message-profile"
              />
            )}
          </div>
        );
      };
      const ChatMessages = ({ chatMessages }) => {
        //hooks should be at the top of the component
        // const chatMessagesRef = React.useRef(null); //this hook is used for containing the target html element

        //this hook is used to run some code when target html updates.
        // React.useEffect(()=>{
        // const containerElem = chatMessagesRef.current
        // if(containerElem){
        //   containerElem.scrollTop = containerElem.scrollHeight;
        // }
        // },[chatMessages]);

        const chatMessagesRef= useAutoScroll([chatMessages]); //this is crazy...

        if (chatMessages.length ===0){
            return(
                <p className="chat-messages-container">Welcome to the chatbot project! Send a message using the textbox below.</p>
            )
        } //4j. solution...
          
        return (
          <div className="chat-messages-container"
          ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      };

      /*Exercise 4 part 2*/

      /*4j. Remove the default chat messages at the start of the app.
        - If there are no chat messages (check chatMessages.length ===0), display a welcome message (to center it, use text-align:center)*/
        //done...

      /*4k. Add a loading spinner when the Chatbot is loading a response.
        - First, make the Chatbot display a "Loding..." message before giving a response.
        - Download the loading spinner image: https://supersimple.dev/images/loading-spinner.gif. 
        - In the loading message, make the message property an <img> insted of "Loading..."
        - Style this <img> with height:40px; margin:-15px*/
        //done...

        /*4i. In addition to built-in hooks like useState and useEffect, we can also create our own, custom hooks. We'll make the auto scroll feature a custom hook, so we can easily add this feature to other components.
          - Create a function useAutoScroll (hook functions must start with use)
          -Inside the custom hook, we just use a combination of other hooks. For example, cut and paste the useRef() and useEffect() hooks from ChatMessages component into useAutoScroll.*/
        
        const useAutoScroll =(dependencies, )=>{
          const chatMessagesRef = React.useRef(null);

          React.useEffect(()=>{
          const containerElem = chatMessagesRef.current
          if(containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
          }
          }, dependencies);

          return chatMessagesRef;

        }

      const App = () => {
        const [chatMessages, setChatMessages] = React.useState([]);
        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      };

      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
